DOMAIN=chat-edge.pim.gr.jp
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}

MM_SERVICESETTINGS_ENABLETESTING="true"
MM_SERVICESETTINGS_ENABLEDEVELOPPER="true"

MM_SERVICESETTINGS_ENABLEMULTIFACTORAUTHENTICATION="true"

# Disable some features for edge (internal test purpose) server

MM_SERVICESETTINGS_ENABLEINCOMINGWEBHOOKS="false"
MM_SERVICESETTINGS_ENABLEOUTGOINGWEBHOOKS="false"

MM_SERVICESETTINGS_ENABLEOUTGOINGOAUTHCONNECTIONS="false"

MM_SERVICESETTINGS_ENABLEDESKTOPLANDINGPAGE="false"
MM_SERVICESETTINGS_ENABLETUTORIAL="false"
MM_SERVICESETTINGS_ENABLEUSERSTATUSES="false"
MM_SERVICESETTINGS_ENABLEUSERTYPINGMESSAGES="false"

# Team Settings
MM_TEAMSETTINGS_SITENAME="[Testing] Pim Mattermost"
MM_TEAMSETTINGS_ENABLEUSERCREATION="true"
MM_TEAMSETTINGS_ENABLEOPENSERVER="true" # Allow users to self-register this server using `@pim.gr.jp` address
MM_TEAMSETTINGS_ENABLEUSERDEACTIVATION="false"
MM_TEAMSETTINGS_ENABLECUSTOMBRAND="true"
MM_TEAMSETTINGS_RESTRICTCREATIONTODOMAINS="pim.gr.jp"
MM_TEAMSETTINGS_CUSTOMBRANDTEXT="本Mattermostインスタンスはテスト用に構築されています。RC版やサポート対象外のバージョンが利用されており、事前の予告なしに内部データの一部もしくはすべてをリセットする場合があります。アカウント作成は発行された`@pim.gr.jp`で終わるメールアドレスを利用し、ご自身で行ってください。メールアドレスの新規発行については[システム管理者チーム](https://sysadmin.pim.gr.jp/#contacts)にご確認ください。"
MM_TEAMSETTINGS_CUSTOMDESCRIPTIONTEXT="[TESTING SERVER] Log in"
MM_TEAMSETTINGS_RESTRICTDIRECTMESSAGE="team"

# Password Requirements
MM_PASSWORDSETTINGS_MINIMUMLENGTH="12"
MM_PASSWORDSETTINGS_LOWERCASE="true"
MM_PASSWORDSETTINGS_UPPERCASE="true"
MM_PASSWORDSETTINGS_SIMBOL="true"
MM_PASSWORDSETTINGS_ENABLEFORGOTLINK="true"

# File Settings
MM_FILESETTINGS_MAXFILESIZE="4194304"
MM_FILESETTINGS_ENABLEPUBLICLINK="false"

# Email Settings
MM_EMAILSETTINGS_ENABLESIGNUPWITHEMAIL="true"
MM_EMAILSETTINGS_ENABLESIGNINWITHEMAIL="true"
MM_EMAILSETTINGS_ENABLESIGNINWITHUSERNAME="true"
MM_EMAILSETTINGS_ENABLESIGNINWITHEMAIL="true"
MM_EMAILSETTINGS_SENDEMAILNOTIFICATIONS="true"
MM_EMAILSETTINGS_USECHANNELINEMAILNOTIFICATIONS="true"
MM_EMAILSETTINGS_REQUIREEMAILVERIFICATION="true"
MM_EMAILSETTINGS_FEEDBACKNAME="[Testing] Pim Mattermost"
MM_EMAILSETTINGS_PUSHNOTIFICATIONSERVER="https://push-test.mattermost.com"
MM_EMAILSETTINGS_ENABLEEMAILBATCHING="true"

# Rate Limit Settings
MM_RATELIMITSETTINGS_ENABLE="true"
MM_RATELIMITSETTINGS_PERSEC="10"
MM_RATELIMITSETTINGS_MAXBURST="100"
MM_RATELIMITSETTINGS_MEMORYSTORESIZE="10000"
MM_RATELIMITSETTINGS_VARYBYREMOTEADDR="false"
MM_RATELIMITSETTINGS_VARYBYUSER="false"
MM_RATELIMITSETTINGS_VARYBYHEADER="CF-Connecting-IP"

# Privacy Settings
MM_PRIVACYSETTINGS_SHOWEMAILADDRESS="false"

# Support Settings
MM_SUPPORTSETTINGS_SUPPORTEMAIL="sysadmin@pim.gr.jp"
MM_SUPPORTSETTINGS_ENABLEASKCOMMUNITYLINK="false"
