TZ=Asia/Tokyo
POSTGRES_USER=mmuser_c4e5469f93de4d9ab0bb00e076dacd2e
POSTGRES_PASSWORD=JLfgKvx6nclmBxZmax8uvXedBKWSJygwTyP8YrMIRGfUED9IxSbLI
POSTGRES_DB=mattermost_3c7aff247b66430a92570eaf30df0166

## Below one can find necessary settings to spin up the Mattermost container
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10
